{
  "name": "ed-next-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/just-another-hand": "^4.5.3",
    "@fontsource/quicksand": "^4.5.1",
    "axios": "^0.24.0",
    "framer-motion": "^5.5.5",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.8",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0"
  }
}
